// Styles are globally scoped, please use unique names and nested selectors to avoid conflicts.

.app-sidebar {
  border-right: 1px solid var(--theme-borders);
  position: absolute;
  inset: 0 auto 0 0;
  display: flex;
  flex-direction: column;
  width: var(--sidebar-width);

  .extension-renderer {
    margin-top: 1rem;
  }

  > .sidebar-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    min-height: 0;
    gap: 1rem;

    > .sidebar-section {
      margin: 0 1rem;

      &:first-child {
        margin-top: 1rem;
      }

      &:last-child {
        margin-bottom: 1rem;
      }
    }

    > .sidebar-scroll {
      overflow-y: auto;
      padding: 0 1rem;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      &:last-child {
        padding-bottom: 1rem;
      }

      > .sidebar-section {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }
    }
  }

  .chat-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    &:hover {
      &::-webkit-scrollbar-thumb {
        background: var(--theme-primary) !important;
        opacity: 1;
      }
    }
  }

  .chat_wrap {
    flex-grow: 1;
  }

  .fill-vertical {
    display: flex;
    flex-direction: column;
    flex: 1;
    align-content: center;
    align-items: center;
  }

  .favorites {
    display: flex;
    -webkit-user-select: none; /* Safari */
    user-select: none; /* Non-prefixed version, currently */

    .labeled {
      margin-bottom: 10px;
      padding: 0 0 0.75rem;
      position: relative;

      span {
        bottom: -10px;
        color: var(--theme-text-muted);
        font-size: var(--text-small);
        left: 0;
        position: absolute;
        right: 0;
        text-align: center;
      }
    }
  }
}
