#page_extensions {
  #extensions {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    padding: 1rem;
    .extension {
      border: 1px solid var(--theme-borders);
      border-radius: 8px;
      .header {
        width: 100%;
        border-bottom: 1px solid var(--theme-borders);
        display: inline-flex;
        justify-content: center;
        align-content: center;
        padding: 1rem;

        .icon {
          width: 40px;
          svg {
            width: 100%;
            height: 100%;
          }
        }
        .details {
          flex: 1;
          margin: 0 1rem;
          p {
            font-size: var(--text-small);
            color: var(--theme-text-muted);
          }
        }
      }
      .desc {
        padding: 0.5rem 1rem;
      }
    }
  }
}
